In [1]:
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy import create_engine, inspect

#Create a connection to the University database
engine = create_engine('postgresql://postgres:postgres@localhost/visualization_db')
conn = engine.connect()

In [2]:
#Inspect engine
inspector = inspect(engine)

In [3]:
#Get all table names
inspector.get_table_names()

[]

# Tuition at 2 Year School

In [4]:
#Read the CSV to a dataframe
doge_df = pd.read_csv("Resources/initialData/DOGE-USD-clean.csv")

doge_df.head()

   tuition_2_id  start_year  end_year  public_tuition  private_tuition
0             1        2009      2010            7708            24463
1             2        2010      2011            8079            23101
2             3        2011      2012            8617            23605
3             4        2012      2013            8927            23355
4             5        2013      2014            9283            23870

In [5]:
#Load dataframe into sql table
doge_df.to_sql(name='dogecoin', con=engine, if_exists='append', index=False)

In [6]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from dogecoin', con=engine).head()

   tuition_2_id  start_year  end_year  public_tuition  private_tuition
0             1        2009      2010            7708            24463
1             2        2010      2011            8079            23101
2             3        2011      2012            8617            23605
3             4        2012      2013            8927            23355
4             5        2013      2014            9283            23870

# Tuition at 4 Year School

In [7]:
#Read the CSV to a dataframe
year_4_tuition_df = pd.read_csv("Transformed Data/year_4_tuition.csv")

#Print first 5 rows of the dataframe
year_4_tuition_df.head()

   tuition_4_id  start_year  end_year  public_tuition\n  private_tuition\n
0             1        2009      2010             15036              31847
1             2        2010      2011             15919              32517
2             3        2011      2012             16787              33677
3             4        2012      2013             17475              35071
4             5        2013      2014             18100              36599

In [8]:
#Load dataframe into sql table
year_4_tuition_df.to_sql(name='year_4_tuition', con=engine, if_exists='append', index=False)

In [9]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from year_4_tuition', con=engine).head()

   tuition_4_id  start_year  end_year  public_tuition  private_tuition
0             1        2009      2010           15036            31847
1             2        2010      2011           15919            32517
2             3        2011      2012           16787            33677
3             4        2012      2013           17475            35071
4             5        2013      2014           18100            36599

# Enrollment at 2 Year School

In [10]:
#Read the CSV to a dataframe
year_2_enrollment_df = pd.read_csv("Transformed Data/year_2_enrollment.csv")

#Print first 5 rows of the dataframe
year_2_enrollment_df.head()

,enrollment_2_id,year,public_enrollment,private_enrollment,total_enrollment
0,1,2009,7101569,421012,7522581
1,2,2010,7218063,465534,7683597
2,3,2011,7068158,442992,7511150
3,4,2012,6792065,375775,7167840
4,5,2013,6626411,344233,6970644

In [11]:
#Load dataframe into sql table
year_2_enrollment_df.to_sql(name='year_2_enrollment', con=engine, if_exists='append', index=False)

In [12]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from year_2_enrollment', con=engine).head()

,enrollment_2_id,year,public_enrollment,private_enrollment,total_enrollment
0,1,2009,7101569,421012,7522581
1,2,2010,7218063,465534,7683597
2,3,2011,7068158,442992,7511150
3,4,2012,6792065,375775,7167840
4,5,2013,6626411,344233,6970644

# Enrollment at 4 Year School

In [13]:
#Read the CSV to a dataframe
year_4_enrollment_df = pd.read_csv("Transformed Data/year_4_enrollment.csv")

#Print first 5 rows of the dataframe
year_4_enrollment_df.head()

,enrollment_4_id,year,public_enrollment,private_enrollment,total_enrollment
0,1,2009,6284806,3656792,9941598
1,2,2010,6484937,3913893,10398830
2,3,2011,6626741,3939412,10566153
3,4,2012,6686035,3881763,10567798
4,5,2013,6721881,3783779,10505660

In [14]:
#Load dataframe into sql table
year_4_enrollment_df.to_sql(name='year_4_enrollment', con=engine, if_exists='append', index=False)

In [15]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from year_4_enrollment', con=engine).head()

,enrollment_4_id,year,public_enrollment,private_enrollment,total_enrollment
0,1,2009,6284806,3656792,9941598
1,2,2010,6484937,3913893,10398830
2,3,2011,6626741,3939412,10566153
3,4,2012,6686035,3881763,10567798
4,5,2013,6721881,3783779,10505660

# Unemployment Data

In [16]:
#Read the CSV to a dataframe
unemployed_df = pd.read_csv("Transformed Data/unemployed_data.csv")

#Print first 5 rows of the dataframe
unemployed_df.head()

,unemployment_id,year,less_hs,less_hs_un_rate,hs_no_college,hs_no_college_un_rate,some_college_no_degree,some_college_no_degree_un_rate,associates_degree,associates_degree_un_rate,bachelors_advanced,bachelors_advanced_un_rate
0,1,2009,1775,14.6,3699,9.7,1989,8.6,938,6.8,2103,4.6
1,2,2010,1765,14.9,3943,10.3,2120,9.2,973,7.0,2167,4.7
2,3,2011,1632,14.1,3521,9.4,1974,8.7,963,6.8,2024,4.3
3,4,2012,1405,12.4,3053,7.5,1750,7.7,905,6.2,1942,4.0
4,5,2013,1207,11.0,2740,7.1,1574,7.0,795,5.4,1820,3.7

In [17]:
#Load dataframe into sql table
unemployed_df.to_sql(name='unemployment', con=engine, if_exists='append', index=False)

In [18]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from unemployment', con=engine).head()

,unemployment_id,year,less_hs,less_hs_un_rate,hs_no_college,hs_no_college_un_rate,some_college_no_degree,some_college_no_degree_un_rate,associates_degree,associates_degree_un_rate,bachelors_advanced,bachelors_advanced_un_rate
0,1,2009,1775,14.6,3699,9.7,1989,8.6,938,6.8,2103,4.6
1,2,2010,1765,14.9,3943,10.3,2120,9.2,973,7.0,2167,4.7
2,3,2011,1632,14.1,3521,9.4,1974,8.7,963,6.8,2024,4.3
3,4,2012,1405,12.4,3053,7.5,1750,7.7,905,6.2,1942,4.0
4,5,2013,1207,11.0,2740,7.1,1574,7.0,795,5.4,1820,3.7

# Employment Data

In [19]:
#Read the CSV to a dataframe
employed_df = pd.read_csv("Transformed Data/employed_data.csv")

#Print first 5 rows of the dataframe
employed_df.head()

,employment_id,year,less_hs,hs_no_college,some_college_no_degree,associates_degree,bachelors_advanced
0,1,2009,10371,34487,21016,13810,43531
1,2,2010,10115,34293,20838,12910,43832
2,3,2011,9967,33823,20712,12182,44822
3,4,2012,9923,33718,20936,13770,46288
4,5,2013,9798,33619,20914,14011,47531

In [20]:
#Load dataframe into sql table
employed_df.to_sql(name='employment', con=engine, if_exists='append', index=False)

In [21]:
#Query and print first 5 rows from table in sql database
pd.read_sql_query('select * from employment', con=engine).head()

,employment_id,year,less_hs,hs_no_college,some_college_no_degree,associates_degree,bachelors_advanced
0,1,2009,10371,34487,21016,13810,43531
1,2,2010,10115,34293,20838,12910,43832
2,3,2011,9967,33823,20712,12182,44822
3,4,2012,9923,33718,20936,13770,46288
4,5,2013,9798,33619,20914,14011,47531